-------------------------------------------------------
answers.txt
-------------------------------------------------------
Author:  Vikas Movva
ID:      190957230
Email:   movv7230@mylaurier.ca
Date:    Jan 30, 2025
-------------------------------------------------------
Answers for Lab 2
-------------------------------------------------------

Task 1
Incorrect Syntax in ldr Instructions. Should be =A and =B not A; and B:
Remove the square brackets around r0 on line 23

Task 2
Lines 26, 30: we want to store the value in register 2 into the memory location stored in r3 not in r3 itself so we add square brackets around r3
Line 29: there was a typo in =Diff where there was an extra f at the end

Task 3
Replaced .word 6 with .space 12 in the .bss section to reserve 12 bytes (3 words) for Vec2, matching Vec1's size.
Lines 24, 25: increment by #4 not #2
Lines 30: Vec2 is incremented twice when it should not be.
Line 32: the destination register should be the address in r1