-------------------------------------------------------
answers.txt
-------------------------------------------------------
Author:  Vikas Movva
ID:      190957230
Email:   movv7230@mylaurier.ca
Date:    Feb. 7th, 2025
-------------------------------------------------------
Answers for Lab 3
-------------------------------------------------------

Task 1

Task 2
You can determine the number of bytes in the list 
without using the loop by leveraging address 
arithmetic to compute the required values directly

Task 3

